INSERT INTO emprestimo (usuario_id_usuario,

livro_id_livro, data emprestimo, data_devolucao, data_entrega) VALUES (1, 4, "2014-07-15", "2014-08-15", "2014-08-10"),

(3, 2, "2014-08-22", "2014-09-22", "2014-09-21"),

(2, 6, "2014-08-22", "2014-09-22", null),

(2, 8, "2014-09-21", "2014-10-21", null),

(1, 10, "2014-09-23", "2014-10-23", "2014-09-29"),

(4, 2, "2014-09-23", "2014-10-23", null),

(4, 7, "2014-09-23", "2014-10-23", null),

(5, 3, "2014-09-24", "2014-10-24", null),

(5, 9, "2014-09-24", "2014-10-24", null),

(5, 1, "2014-09-24", "2014-10-24", null),

(6, 3, "2014-09-01", "2014-10-01", "2014-09-30");

X

DELL

Chuva amar
